<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.washington.hai427.lifecounter.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Player 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player1"
            android:layout_weight="1" />

            <TextView
                android:text="Life Total: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/life1"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="+"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button1"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button2"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="+5"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button3"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-5"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button4"
                android:onClick="adjustLifeCounter"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Player 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player2"
                android:layout_weight="1" />

            <TextView
                android:text="Life Total: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/life2"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="+"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button5"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button6"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="+5"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button7"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-5"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button8"
                android:onClick="adjustLifeCounter"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Player 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player3"
                android:layout_weight="1" />

            <TextView
                android:text="Life Total: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/life3"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="+"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button9"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button10"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="+5"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button11"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-5"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button12"
                android:onClick="adjustLifeCounter"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Player 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/player4"
                android:layout_weight="1" />

            <TextView
                android:text="Life Total: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/life4"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:text="+"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button13"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button14"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="+5"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button15"
                android:onClick="adjustLifeCounter"/>

            <Button
                android:text="-5"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/button16"
                android:onClick="adjustLifeCounter"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/loser"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
